<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College Timetable</title>
    <style>
        body{
            background-color: yellow;
        }
        table,th,td{
            border: 5px solid yellow;
            border-collapse: separate;
            padding: 15px;
            background-color: red;
            color: white;
            border-radius: 10px;
        }

        *{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        .container{
            background-color: red;
            text-align: center;
            color: white;
            border-radius: 5px;
        }
    
    </style>
</head>
<body>
    <center>
        <h1>My Class Timetable</h1>
    </center>
    <br><br>
    <hr>
    <br><br>

    <center>
    <table>

        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>

        <tr>
            <td>09.45-10.45</td>
            <td>Lab</td>
            <td>C.N</td>
            <td>W.T</td>
            <td>C.N</td>
            <td>D.M</td>
            <td>F.A</td>
        </tr>

        <tr>
            <td>10.45-11.45</td>
            <td>Lab</td>
            <td>F.A</td>
            <td>C.N</td>
            <td>D.M</td>
            <td>W.T</td>
            <td>D.M</td>
        </tr>

        <tr>
            <td colspan="7" style="text-align: center;"><b>Interval</b></td>
        </tr>

        <tr>
            <td>12.00-01.00</td>
            <td>Lab</td>
            <td>MOB</td>
            <td>D.M</td>
            <td>MOB</td>
            <td>C.N</td>
            <td>C.N</td>
        </tr>

        <tr>
            <td colspan="7" style="text-align: center;"><b>Lunch</b></td>
        </tr>

        <tr>
            <td>01.30-02.30</td>
            <td>F.A</td>
            <td>W.T</td>
            <td>MOB</td>
            <td>F.A</td>
            <td>MOB</td>
            <td>W.T</td>
        </tr>

        <tr>
            <td>02.30-03.30</td>
            <td>W.T</td>
            <td>D.M</td>
            <td>F.A</td>
            <td>MOB</td>
            <td>C.N</td>
            <td>F.A</td>
        </tr>

    </table>
    </center>
    <br><br>
    <hr>
    <br><br>

    <div class="container">
        <footer>
            <p>Created by: HARIHARASUDAN S</p>
            <p>BCA Final Year, Swami Dayananda College Of Arts & Science</p>
            <P>&copy; 2025 All Rights Reserved</P>
        </footer>
    </div>
</body>
</html>